build.xml.data.CRC32=908e2f3b
build.xml.script.CRC32=05354d54
build.xml.stylesheet.CRC32=1707db4f@1.87.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=908e2f3b
nbproject/build-impl.xml.script.CRC32=442f52fd
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.87.0.1
nbproject/rest-build.xml.data.CRC32=e46939c5
nbproject/rest-build.xml.script.CRC32=1cfb4fd8
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
