deploy.ant.properties.file=C:\\Users\\S2-PC00\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1634979688.properties
file.reference.javaee-endorsed-api-7.0.jar=C:\\Users\\S2-PC00\\Downloads\\javaee-endorsed-api-7.0.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\S2-PC00\\Downloads\\mysql-connector-java-8.0.30.jar
file.reference.ojdbc8.jar=C:\\Users\\S2-PC00\\Downloads\\ojdbc8-19.3.0.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/S2-PC00/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\S2-PC00\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
